# vim: set ft=sh

alias grep='grep --color=auto'
alias ls='ls --color=auto -F'
alias pacs='sudo pacman -S'
alias pacu='sudo pacman -Syu'
alias pse='ps -e |grep'
alias view='vim -R +"set noma" +"map e <C-e>" +"map u <C-y>" +"map U <C-u>" +"map E <C-d>"'

#alias tv='DISPLAY=:0.1 mplayer -ao alsa:device=hw=1.3 -fs -vo gl'
#alias prolog='swipl'

alias pingu='ping 8.8.8.8 -c 5 -i 0.5'
alias today='date +%Y-%m-%d'
alias ll='ls -la'
alias stop='sudo systemctl poweroff'
alias restart='sudo systemctl reboot'
alias periscope='periscope --language=en'
alias irc="ssh -C bjorh08@login.uia.no -t '. .bash_profile; . .bashrc; tmux -2 a -t svale'"
