# LaTeX intermediary files #
############################
*.aux
*.bbl
*.blg
*.fdb_latexmk
*.run.xml
*-blx.bib
*.toc
*.glo
*.ist
*.lof
*.lot
*gnuplottex-fig*.eps
*gnuplottex-fig*.gnuplot
*gnuplottex-fig*.tex


#
# Compiled sources #
####################
*.o
*.so
*.hi
Main
dist/

# Log files etc. #
##################
*.log
*.prof
*.hp

# Compressed files #
####################
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.xz
*.iso
*.jar
*.rar
*.tar
*.zip

# Miscellaneous #
#################
*.pdf
*.ps
tags
vim/spell/*
vim/.netrwhist
# for git-svn
authorsfile
# Vensim
*.2mdl
cabal.sandbox.config
.cabal-sandbox/

wam
test
