# LaTeX intermediary files #
############################
*.aux
*.bbl
*.blg
*.fdb_latexmk
*.run.xml
*-blx.bib
*.toc

# Compiled sources #
####################
*.o
*.so
*.hi

# Log files etc. #
##################
*.log
*.prof

# Compressed files #
####################
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.xz
*.iso
*.jar
*.rar
*.tar
*.zip

# Miscellaneous #
#################
*.pdf
tags
vim/spell/*
vim/.netrwhist

