# Options for GnuPG
#

charset utf-8
utf8-strings

keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options ca-cert-file=sks-keyservers.netCA.pem
keyserver-options no-honor-keyserver-url

require-cross-certification

default-key 5A8A5CF947EDB637

personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

use-agent
ask-cert-level
keyid-format 0xlong
with-fingerprint

fixed-list-mode
verify-options show-uid-validity
list-options show-uid-validity
