[ColorEffects:Disabled]
Color=129,121,150
ColorAmount=0.15
ColorEffect=2
ContrastAmount=0.45
ContrastEffect=2
IntensityAmount=0
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0.1
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=0
Enable=false
IntensityAmount=0.4
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,43,54
BackgroundNormal=7,54,66
DecorationFocus=42,161,152
DecorationHover=147,161,161
ForegroundActive=220,50,47
ForegroundInactive=131,148,150
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=131,148,150
ForegroundNormal=147,161,161
ForegroundPositive=133,153,0
ForegroundVisited=38,139,210

[Colors:Selection]
BackgroundAlternate=111,126,144
BackgroundNormal=14,61,91
DecorationFocus=42,161,152
DecorationHover=147,161,161
ForegroundActive=220,50,47
ForegroundInactive=147,161,161
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=131,148,150
ForegroundNormal=147,161,161
ForegroundPositive=133,153,0
ForegroundVisited=38,139,210

[Colors:Tooltip]
BackgroundAlternate=171,181,195
BackgroundNormal=7,54,66
DecorationFocus=42,161,152
DecorationHover=147,161,161
ForegroundActive=220,50,47
ForegroundInactive=131,148,150
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=131,148,150
ForegroundNormal=131,148,150
ForegroundPositive=133,153,0
ForegroundVisited=38,139,210

[Colors:View]
BackgroundAlternate=0,43,54
BackgroundNormal=7,54,66
DecorationFocus=42,161,152
DecorationHover=147,161,161
ForegroundActive=220,50,47
ForegroundInactive=131,148,150
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=131,148,150
ForegroundNormal=147,161,161
ForegroundPositive=133,153,0
ForegroundVisited=38,139,210

[Colors:Window]
BackgroundAlternate=7,54,66
BackgroundNormal=0,43,54
DecorationFocus=42,161,152
DecorationHover=147,161,161
ForegroundActive=220,50,47
ForegroundInactive=131,148,150
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=131,148,150
ForegroundNormal=131,148,150
ForegroundPositive=133,153,0
ForegroundVisited=38,139,210

[General]
ColorScheme=solarized-kde
Name=solarized-kde
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=0,0,0
activeBlend=255,0,255
activeForeground=0,43,54
inactiveBackground=88,110,117
inactiveBlend=255,0,255
inactiveForeground=7,54,66
