# source-file "$HOME/config/tmuxcolors-solarized.conf"
# source /usr/share/tmux/powerline.conf

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# set -g default-terminal "screen-256color" # tmux-sensible
set -g base-index 1
set -g set-titles on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

# setw -g mouse-select-window on  # tmux-sensible
# setw -g mouse-select-pane on    # tmux-sensible
# setw -g mouse-resize-pane on    # tmux-sensible

set -g history-limit 9000

set -g bell-action any
set -g visual-bell off

bind-key -n S-Left  previous-window
bind-key -n S-Right next-window
bind-key -n S-Down  new-window

# bind-key b send-prefix
bind-key b last-window

# bind-key -r Left select-pane -L
# bind-key -r C-Left select-pane -L
# bind-key -r Down select-pane -D
# bind-key -r C-Down select-pane -D
# bind-key -r Up select-pane -U
# bind-key -r C-Up select-pane -U
# bind-key -r Right select-pane -R
# bind-key -r C-Right select-pane -R

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
# bind C-c run "tmux show-buffer | xsel -i -b"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
# bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"


## Run command in all windows/panes/sessions
# https://gist.github.com/deshawnbw/2773454#comment-1185763
bind E command-prompt -p "Command:" \
    "run \"tmux list-sessions -F '##{session_name}' \
    | xargs -I SESS tmux list-windows -t SESS -F 'SESS:##{window_index}' \
    | xargs -I SESS_WIN tmux list-panes -t SESS_WIN -F 'SESS_WIN.##{pane_index}' \
    | xargs -I SESS_WIN_PANE tmux send-keys -t SESS_WIN_PANE '%1' Enter\""

# List of plugins
# Supports `github_username/repo` or full git URLs
# install: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# `C-b I` to install
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-yank           \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

