set -g default-terminal "screen-256color"
set -g base-index 1
set -g set-titles on
setw -g window-status-current-bg yellow

set -g bell-action any
set -g visual-bell off

bind-key -n S-Left previous-window
bind-key -n S-Right next-window
bind-key -n S-Down  new-window

#new-session -d -s urxvtq
