source-file "$HOME/config/tmuxcolors-solarized.conf"

set -g default-terminal "screen-256color"
set -g base-index 1
set -g set-titles on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse

set -g bell-action any
set -g visual-bell off

bind-key -n S-Left previous-window
bind-key -n S-Right next-window
bind-key -n S-Down  new-window

source-file ".tmux_svale"
